# Database Configuration
DB_HOST=postgresql-traffic.alwaysdata.net
DB_PORT=5432
DB_NAME=traffic_mop
DB_USER=traffic
DB_PASSWORD=Gamf@1819

# JWT Configuration
JWT_SECRET=a1b2c3d4e5f67890abcdef1234567890
JWT_EXPIRES_IN=24

# Server Configuration
PORT=3000
NODE_ENV=development